<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".signupActivity">

    <ImageView
        android:id="@+id/BooksIv"
        android:layout_width="wrap_content"
        android:layout_height="237dp"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/imagebooks" />

    <TextView
        android:id="@+id/TitleLabelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Inscription"
        style="@style/TextAppearance.MaterialComponents.Headline4"/>


    <!--Email-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_above="@+id/password"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/emailIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--Password-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/passwordIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Mot de passe"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--Login Button-->

    <Button
        android:id="@+id/SignupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:layout_below="@+id/password"
        android:layout_marginTop="10dp"/>


</RelativeLayout>